Monke2/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Monke2.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Monke2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Section for Folder Selection -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ui:Button Content="Select Folder"
               Command="{Binding SelectFolderCommand}" />
            <TextBlock Text="{Binding SelectedFolderPath}"
               Margin="10,0,0,0"
               VerticalAlignment="Center" />
        </StackPanel>

        <!-- TextBlock to display a message -->
        <TextBlock Grid.Row="1" Text="Make sure you selected a folder with wavs!"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="190,17,0,0"/>

        <!-- Button for Batch HCA conversion -->
        <Button Grid.Row="1" Content="Batch HCA conversion"
        Command="{Binding BatchHCAConversionCommand}"
        VerticalAlignment="Top"
        Margin="10,10,0,0" />

        <ProgressBar x:Name="conversionProgressBar" Grid.Row="1" Height="20" Margin="10,62,400,316" />


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
            <ui:Button Content="Select File"
                       Command="{Binding SelectFileCommand}" />
            <TextBlock Text="{Binding SelectedFilePath}"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- New Section for HCA Conversion Options -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,260,10,10">
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="numberInput1" Text="{Binding NumberInput1}" Background="Transparent"/>
                <TextBlock Text="Loop Start (samples)" IsHitTestVisible="False" Padding="3"
               Visibility="{Binding ElementName=numberInput1, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="numberInput2" Text="{Binding NumberInput2}" Background="Transparent"/>
                <TextBlock Text="Loop End (samples)" IsHitTestVisible="False" Padding="3"
               Visibility="{Binding ElementName=numberInput2, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
            </Grid>


            <!-- Button for HCA Conversion -->
            <Button Content="HCA Conversion"
                    Command="{Binding HCAConversionCommand}" />

            <!-- TextBlock for Instruction Message -->
            <TextBlock Text="Leave box empty if no loops!"
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
